<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }

</style>

<body>
<!-- Use Odd and even section for repeating sections (on line no. 224 and 275)
    and ask sukhjinder singh to fix down arrow image on last section
-->
<!-- Header -->
<div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
    <div class="text-center mr-lg-5 mb-3 mb-lg-0">
        <a class="btn p-2">
            <img src="images/Ksolves_logo.png" alt="ksolves-logo" style="height:50px">
        </a>
    </div>
    <div class="d-flex flex-wrap justify-content-center py-2">
        <div class="text-center">
            <a href="https://apps.odoo.com/apps/modules/browse?search=ksolves" target="_blank" class="btn btn-sm mb-2 mb-lg-0"
                  style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                    class="fa fa-list-alt mr-1"></i> <span class="d-none d-sm-inline">Ksolves</span> All Apps</a>
        </div>
    </div>
    <div class="mt-md-0 mt-4 mb-3 mb-lg-0">
        <span class="btn btn-sm mb-2 mb-lg-0"
           style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                class="fa fa-check"></i> Community</span>
        <span class="btn btn-sm mb-2 mb-lg-0"
           style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                class="fa fa-check"></i> Enterprise</span>
        <span class="btn btn-sm mb-2 mb-lg-0"
           style="font-size: 13px;font-size: 14px; font-weight: 500;background-color: #203038;color:#fff;"><i
                class="fa fa-check"></i> Odoo.sh</span>
    </div>
</div>
<div id="loempia_tabs" class="container py-5 oe_styling_v8"
     style="color: #0b3b52;font-family: 'Open sans','sans-serif';">
    <div class="row mb-5">
        <div class="col-12 col-md-12 text-center text-md-left">
            <h1 style="color: #203038;"><span></span><center><u><b>Dashboard Ninja</b></u></center>
            </h1>
        </div>
    </div>
    <div class="row align-items-center mb-4">
        <div class="col-12 col-md-12">
            <div class="text-center">
                <h2 class="pr-md-5 mb-4" style="font-size: 20px;color: #3c3c3c;">Dashboard Ninja helps create <b>beautiful, customized and robust dashboards</b> for your different
                    departments. With this easy to use app, you will be able to save your precious business hours and take
                    major business decisions quickly by overseeing important stats on your self-configured dashboards.
                </h2><br/></div>
            <h2 class="w-100 text-center mb-3">Pre-configured Dashboard Ninja Apps</h2>
            <h6 class="w-100 text-center mb-3">Dashboard Ninja is a base app that allow you to create dashboard of any odoo business model. We are also providing some free apps with pre-configured dashboard, that are listed below.</h6>
            <div class="text-center">
                <ul class="list-unstyled" style="font-size: 15px;display: inline-block;margin-top: 20px;">
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_pos_dashboard_ninja/">POS Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_sale_dashboard_ninja/">Sales Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_inventory_dashboard/">Inventory Dashboard Ninja</a>&nbsp; <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_account_dashboard/">Account Dashboard Ninja</a>&nbsp;  <b>FREE</b>
                    </li>
                    <li class="d-flex align-items-baseline mb-2">
                        <img src="images/forward-arrow.svg" alt="arrow" style="width:15px;margin-right:10px">
                        <a href="https://apps.odoo.com/apps/modules/13.0/ks_crm_dashboard_ninja/">CRM Dashboard Ninja</a>&nbsp;  <b>FREE</b>
                    </li>
                </ul>
            </div>
            <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                    style="border-radius: 10px;font-size: 16px;">
                        <span class="text-center "
                              style="font-size: 40px;font-weight: 400;">Dashboard Screen
                        <img src="preview_images/dashboard_screen.png" alt="arrow"
                             style="max-width:100%;" class="my-4">
                        </span>
                </li>
            </ul>
            <br/>
            <h4 class="font-weight-bold mb-3" style="font-size: 35px; text-align:center"><span style="color:#E13B34;">Key</span> Features
            </h4>
            <div class="row no-gutters">
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px;color: #4f4f4f;">
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Fully configurable Dynamic Dashboards with animated charts</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>8 Chart Types supported <b>Tile, Line chart, Bar chart(Stacked, Vertical, Horizontal), Pie chart(Semi/Full), Doughnut chart, Area chart, Polar Area chart, List view</b></span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Full Configuration of Tiles</b> - (predefined font awesome icons or upload your icon), font color, background color, 6 predefined layouts, size</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Target feature </b>provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, & Horizontal Chart</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Auto refresh dashboard data</b> after configured period of time (None, 15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrowr"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Click info icon on charts or section of charts to view details in list view</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Multi Company support</b></span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>New Dashboard Item type - <b>KPI card with comparison to Target & Previous period</b></span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Option on KPI tiles for <b>Comparison of two query in Sum, Ratio or Percentage</b></span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>New Axis for line chart</b> if used with Bar chart</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Configuration menu provided to <b>create multiple dashboards under any Menu</b> supporting Odoo’s default Access permissions</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Configure Dashboard Items easily using <b>Quick Edit Mode</b></span>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-6">
                    <ul class="list-unstyled pl-0 pl-sm-0 pl-md-5 pl-lg-5" style="font-size:16px;color: #4f4f4f;">

                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Easy configuration of items using Odoo models, fields, domains.</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Responsive design</b> for Desktop, Tablet, and Mobile phones</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Limit your records to see limited records in any dashboard items like <b>Top 10 products</b> etc</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow1.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>3 predefined dashboard</b> layout templates provided during creation of a new dashboard</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Ability to change the <b>color scheme for charts</b> easily</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>20 Date filter</b> options provided like Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days, This Month, This year, Custom Dates etc</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Move or duplicate your dashboard</b> item within the same or another dashboard</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Export and Import complete dashboards</b> between different databases</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Export any chart item</b> as Excel, CSV, PDF, PNG</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Line Measure</b> option that will show line in bar chart</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Two list view types</b>: Grouped, Ungrouped</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span><b>Filter logged in user data</b> using %UID in domain filter</span>
                        </li>
                        <li class="d-flex align-items-baseline mb-3">
                            <div><img src="images/forward-arrow.svg" alt="arrow"
                                      style="width:15px;margin-right:10px"></div>
                            <span>Available for <b>Community and Enterprise Edition in versions 10, 11, 12, 13</b></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- <hr> -->
    <div class="row mb-4 justify-content-center my-4 mb-md-5">
        <div class="col-12 col-md-5 text-center mb-4 mb-md-0">
            <span class="btn py-3 px-5"
                  style="font-size: 20px; font-weight: 600;background-color: #203038;color:#fff;">DEMO AVAILABLE</span>
        </div>
        <div class="col-12 col-md-5 text-center text-md-right">
            <span class="btn py-3 px-5"
                  style="font-size: 20px; font-weight: 600;background-color: #203038;color:#fff;">FREE 90 DAYS SUPPORT</span>
        </div>
    </div>

    <!-- tab view start -->
    <div>
        <div class="justify-content-center d-flex">
            <!-- Nav pills -->
            <ul class="nav o_tab_nav"
                style="border: 1px solid #203038;  border-radius: 6px 6px;overflow:hidden;background-color:transparent">
                <li class="nav-item">
                    <a class="nav-link active px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#Setup"
                       style="border-radius: 0px; border-right: 1px solid #203038;opacity: 1;padding:16px;">SETUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#Release"
                       style="border-radius: 0px; border-right: 1px solid #203038;opacity: 1;padding:16px;">RELEASES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-md-4 list-group-item-beta-dark list-group-item-action" data-toggle="pill"
                       href="#FAQ" style="border-radius: 0px;opacity: 1;padding:16px;">FAQ's</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Tab panes -->
    <div class="tab-content py-5">
        <div class="tab-pane active" id="Setup">
            <div class="row">
                <div class="col-12 col-md-3">
                    <ul class="nav o_tab_nav"
                        style="text-transform: capitalize; font-size: 18px; border-radius: 6px 6px;background-color: transparent">
                        <li class="nav-item w-75 mb-3">
                            <a class="nav-link d-flex align-items-center px-3 py-2 list-group-item-beta-dark list-group-item-action active"
                               data-toggle="pill" href="#Advance1"
                               style="border-radius:30px; border: 1px solid #203038;opacity:1;letter-spacing: inherit;text-transform: capitalize;transition: 0.3s ease-in-out;"><i
                                    class="fa fa-download mr-2" style="font-size: 20px;"></i>Setup</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 pt-4 pt-md-0">
                    <div class="tab-content h-100">
                        <div class="tab-pane active" id="Advance1">
                            <strong><h4>Setup</h4></strong>
                            <div class="pb-1">
                                <img src="images/app_screen/preview.gif" alt="arrow" style="width:100%;margin-right:2px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="Release">
            <section class="card mb-5" style="border: none;">
                <div class="card-body pb-5">
                    <div class="text-center pb-5 pt-4">
                        <h2 style="font-weight: 600; font-size: 2.5rem;">Our Releases</h2>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-8 col-xl-6 mx-auto">
                            <span style="background-color: #203038;width:4px;height:100%;top: 0;left: 55px;"></span>
                            <div class="pb-3">
                                <div class=""
                                     style="background-color: #203038;top: 50%;min-width: 65px; left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">8th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">July, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Latest Release 3.2.1</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;top:-2px;">■ </span>
                                            Improvement - Update <b>Same Period Previous Years</b> limit from last 10 years to 100 years.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;top:-2px;">■ </span>
                                            Fix - Domain record click issue form the item view.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;top:-2px;">■ </span>
                                            Fix - All-Time date filter changing issue after configure dashboard date filter.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3">
                                <div class=""
                                     style="background-color: #203038;top: 50%;min-width: 65px; left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">1st</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">July, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.2.0</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;top:-2px;">■ </span>
                                            Feature - Added Month-Year date filter aggregation in Group by Date.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">29th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">June, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.9</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Minor code changes related to custom date filter.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">27th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">May, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.8</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Minor bug fix related to pagination.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">18th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">May, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.7</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Tile and KPI item resize issue after quick customize the items.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">7th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">May, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.6</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Improvement - Date field data is show in date format instead of the DateTime format in the ungrouped list view.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - KPI previous period date filter issue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">1st</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">May, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.5</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Minor code changes regarding sort order
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">21st</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">April, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.4</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Made compatible with odoo latest changes regarding invoice report.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">18th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">April, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.3</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Export to Excel in list view item.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Export to CSV in list view item.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Minor code changes in Save as Pdf feature.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">10th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">April, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.2</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Minor code changes in list view item.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">19th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">March, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.1.0</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Fixed UI Issues for Right-To-Left(RTL) Languages.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">13th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">March, 2020 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 3.0.0</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Optimization of code decreasing loading time.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Added New date filters (Past Till Now, Past Excluding Today, Future Starting Now, Future Starting Tomorrow).
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Configuration For Hiding and Showing Legends on Chart Items.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Added Fill temporal value.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">9th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">December, 2019 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 2.0.1</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Date filter selection UI issue.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">9th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">December, 2019 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 2.0.0</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Drill down feature in grouped list view.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Sorting and record limit in drill down.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature -  Allow users to Include/Compare their data with Previous Years by Same Period Previous Years option of all item.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature -  Use of %MYCOMPANY in domain filter to filter logged in user company data.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Pagination in ungrouped list View.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Option to enable and disable data for items.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Feature - Allow user to export and import each item.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Improvement - Computed Fields in ungrouped List View.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Improvement - Add <b>Drill Up </b>text and increase size of drill up button.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Improvement - List view row alternate colors.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Minor bug of color picker for compatibility with List View Manager.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">7th</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">December, 2019 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 1.0.2</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Item position issue when changing company.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Reset item update interval issue when saving layout.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">31st</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">October, 2019 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 1.0.1</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - "Send by Email" issue in Safari browser.
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Fix - Minor bug fix related to the deviation field in list view item.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="pb-3" >
                                <div style="background-color: #203038;top: 50%;min-width: 65px;left: 0;box-sizing: border-box;padding: 10px;text-align: center; color: #fff; border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                    <span style="font-size: 20px; font-weight: 700;display: block;">22nd</span>
                                    <span style="display: block;font-size: 0.8em;text-transform: uppercase;">October, 2019 </span>
                                </div>
                                <div style="padding: 1.5rem 2rem;border-top-right-radius: 10px;box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);background-color: #fff;border-bottom-right-radius: 10px;">
                                    <div class="timeline__content">
                                        <h3 style="font-weight: 400; margin-bottom:20px">Release 1.0.0</h3>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            8 Chart Types supported <b>Tile, Line chart, Bar chart(Stacked, Vertical, Horizontal), Pie chart(Semi/Full), Doughnut chart, Area chart, Polar Area chart, List view</b>
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            <b>Target feature </b>provided to set targets as line/bar on Bar Chart, Area Chart, Line Chart, Horizontal Chart & List View
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            <b>Auto refresh dashboard data</b> after configured period of time (15 sec, 30 sec, 45 sec, 1 min, 2 min, 5 min, 10 min)
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            <b>3 predefined dashboard</b> layout templates provided during creation of a new dashboard
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            <b>20 Date filter</b> options provided like Last 7 Days, Last 30 Days, Last 90 Days, Last 365 Days, This Month, This year, Custom Dates etc
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            <b>Export and Import complete dashboards</b> between different databases
                                        </p>
                                        <p style="color:#666; margin-bottom: 10px;"><span
                                                style="font-size:12px;">■ </span>
                                            Available for <b>Community and Enterprise Edition in versions 10, 11, 12, 13</b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <div class="tab-pane fade" id="FAQ">
            <div class="card-body p-0">
                <div class="text-center pb-5">
                    <h2 style="color: #0b3b52; font-weight: 600; font-size: 2.5rem;">Frequently Asked Question</h2>
                </div>
                <div class="s_faq mx-2 mx-md-5 mb-5">
                    <div id="accordion">
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Is this app compatible with Odoo Enterprise?
                                </div>
                                <a class="card-link" data-toggle="collapse" href="#faqOne" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqOne" class="collapse show" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">
                                        Yes, our app works with Odoo Enterprise as well as Community.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Need some customization in this app, whom to contact?
                                </div>
                                <a class="card-link collapsed" data-toggle="collapse" href="#faqTwo" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">
                                        Please drop email at sales@ksolves.com or raise a ticket through Odoo store itself.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Do you
                                    provide any free support?
                                </div>
                                <a class="card-link collapsed" data-toggle="collapse" href="#faqThree" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqThree" class="collapse" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">
                                        Yes, we do provide free support for 90 days for any queries or any bug/issue fixing.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">Is it possible to select a created Ninja Dashboard as the user's home page?
                                </div>
                                <a class="card-link collapsed" data-toggle="collapse" href="#faqFour" style="
                      width: 58px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqFour" class="collapse" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">
                                        When you create a dashboard, an action is created with name : Menu Name + "Action". So for example if you create a dashboard with name : Project Dashboard. Go to any user page -> Preference -> Home Action and can select action with name : Project Dashboard Action.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">I have mistakenly created a chart item on Sales Dashboard, instead of recreating it again, Can I move it or duplicate?
                                </div>
                                <a class="card-link collapsed" data-toggle="collapse" href="#faqFive" style="
                      width: 88px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqFive" class="collapse" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">

                                        Yes, we have provided a feature to move and duplicate any item from one dashboard to another. When you mouseover any item you will see a copy icon or click on edit icon and from top center of screen there is Actions dropdown with options to move/duplicate items.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card shadow mb-4" style="border: none; border-left: 10px solid #203038;">
                            <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between"
                                 style="border: none;">
                                <div class="pr-5" style="font-size: 1.6rem; font-weight: 600; color: #0b3b52;">How to make a bar chart full size on the screen?
                                </div>
                                <a class="card-link collapsed" data-toggle="collapse" href="#faqSix" style="
                      width: 48px;
                      height: 40px;
                      line-height: 11px;
                      background-color: rgba(8, 101, 99, 0.1);
                      border-radius: 2px;
                      padding: 0;
                      font-size: 24px;"></a>
                            </div>
                            <div id="faqSix" class="collapse" data-parent="#accordion">
                                <div class="card-body pt-0 pl-4">
                                    <div style="font-size: 1.4rem; color: #0b3b52;">
                                        Pretty simple, just click on Gear like icon present at top right of screen and then click on edit layout option. Now, when you mouseover any tile or chart you will see resize icon at bottom right of item using which you can resize items as per your need.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
            <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                style="border-radius: 10px;font-size: 16px;">
                                    <span>
                                    <img src="preview_images/dashboard_item.png" alt="arrow"
                                         style="max-width:100%;" class="my-4">
                                    </span>
            </li>
        </ul>
        <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
            <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                style="border-radius: 10px;font-size: 16px;">
                                    <span class="text-center "
                                          style="font-size: 40px;font-weight: 400;color: #8482b2;">Dashboard List &amp; Configuration
                                    <img src="preview_images/dashboard_configuration.png" alt="arrow"
                                         style="max-width:100%;" class="my-4">
                                    </span>
            </li>
        </ul>

        <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
            <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold"
                style="border-radius: 10px;font-size: 16px;">

                                    <span class="text-center "
                                          style="font-size: 40px;font-weight: 400;color: #8482b2;">User Settings - Dashboard Ninja Rights
                                    <img src="preview_images/user_setting.png" alt="arrow"
                                         style="max-width:100%;" class="my-4">
                                    </span>
            </li>
        </ul>
    </div>

    <section class="card shadow-sm mb-5">
        <div class="card-body text-center text-white p-0">
            <div class="py-5 px-4" style="background-color:#0b3b52">
                <div class="mb-4" style="font-size: 2rem;">FREE 90 DAYS SUPPORT</div>
                <div class="px-md-4 px-md-5 mx-md-5">
                    <p>Ksolves will provide FREE 90 days support for any doubt, queries, and bug fixing (excluding data
                        recovery) or any type of issues related to this module. This is applicable from the date of
                        purchase.</p>
                    <!--                <a href="https://themekernel.kappso.com/web/demo_login" class="btn py-2 px-5 mt-3"-->
                    <!--                   style="background-color: #e6ecf5; color: #416AA6; border-radius: 80px; font-weight: 600;">Free Demo</a>-->
                </div>
            </div>
        </div>
    </section>
    <section class="mb-5">
        <div class="text-center p-2 d-flex justify-content-center align-items-center col-lg-9" style="background-color: #0b3b52;
            box-shadow: 1px 2px 11px rgba(0, 0, 0, 0), 1px 11px 12px rgba(0, 0, 0, 0.22);margin: auto;">
            <h3 class="font-weight-bold mb-0 mr-3 text-light">Note: </h3>
            <h5 class="mb-0 text-light" style="margin-top: 2px;">
                Extensively Tested on Odoo Vanilla with Ubuntu OS
            </h5>
        </div>
    </section>

    <!-- Popular Apps -->
    <div class="row pb-sm-5">
        <h2 class="w-100 text-center mb-3" style="font-weight: 400;">Ksolves Suggested Apps</h2>
        <div class="text-center w-100 mb-1">
            <img src="images/line.png" alt="ksolves">
        </div>
        <div id="demo" class="carousel slide pb-5 col-12 col-lg-8 mx-auto" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="0" class="active"></li>
                <li data-target="#demo" style="background-color: #9d7092;" data-slide-to="1"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner pt-4 pt-lg-5 ">
                <div class="carousel-item px-4 active">
                    <div class="row pb-sm-4 no-lg-gutters">
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_leaderboard/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/icon.png" alt="dashboard-ninja">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Leaderboard</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_list_view_manager/" target="_blank"
                               style="text-decoration: none;">
                                <img src="images/app-logo/list-view-manager.png" alt="list-view-manager">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">List View
                                        <br> Manager</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_sticky_pivot_view/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/sticky-pivot-view.png" alt="sticky-pivot-view">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Sticky <br>Pivot
                                        View</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/11.0/ks_oneclick_sale_purchase/"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/one-click-sale.png" alt="list-view-manager">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">One Click
                                        <br>Sale/Purchase</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row pt-3 pb-4 no-gutters">
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_theme_base/" target="_blank"
                               style="text-decoration: none;">
                                <img src="images/app-logo/ksolves-theme-base.png" alt="ksolves-theme-base">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Ksolves <br>Theme
                                        Base</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_order_notes/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/pos-per-item.png" alt="pos-per-item">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Per Item
                                        <br>& Order Note</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_woocommerce/"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/woocommerce_icon.png" alt="pos_dashboard_ninja">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo <br>Woocommerce
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_product_variant_extra_price/"
                               class="d-block" target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/pvep.png" alt="product_variant">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Product Variant</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item px-4">
                    <div class="row pb-sm-4 no-gutters">
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_pos_low_stock_alert/"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/pos_low_stock_alert.png" alt="POS Low Stock Alert">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">POS Low <br>Stock
                                        Alert</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_office365_contacts/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/office365contact.png" alt="Office 365 contacts">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Office 365 <br>Contacts</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/13.0/ks_office365_calendar/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/iconcalendar.png" alt="office365_calendar">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Office 365<br> Calendar<br>
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_chat_edit_and_delete/"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/chat_edit_and_delete.png" alt="chat_edit_and_delete">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Chat
                                        <br>Edit/Delete</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row pt-3 pb-4 no-gutters">
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/universal_tax/" target="_blank"
                               style="text-decoration: none;">
                                <img src="images/app-logo/universal_tax.png" alt="universal_tax">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Universal
                                        <br>Tax</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_toggle_switch/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/toggle_switch.png" alt="toggle_switch">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Toggle <br>Switch
                                    </h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/odoo_paytm_gateway/" target="_blank"
                               style="text-decoration: none;">
                                <img src="images/app-logo/odoo_paytm_gateway.png" alt="odoo_paytm_gateway">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Odoo Paytm
                                        <br>Gateway</h5>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-sm-3 text-center">
                            <a href="https://apps.odoo.com/apps/modules/12.0/ks_low_stock_alert/" class="d-block"
                               target="_blank" style="text-decoration: none;">
                                <img src="images/app-logo/low_stock_alert.png" alt="low_stock_alert">
                                <div class="card-body text-center p-0 mt-3 mb-3 mb-lg-0">
                                    <h5 class="card-text m-0" style="font-size: 16px; font-weight: 600">Low Stock
                                        <br>Alert</h5>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left: -5%; width: 60px;">
                <i class="fa fa-angle-left" style="font-size: 5vw;color: #333;"></i>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next" style="right: -5%; width: 60px;">
                <i class="fa fa-angle-right" style="font-size: 5vw;color: #333;"></i>
            </a>
        </div>
    </div>
    <!-- Ksolves Odoo Services -->
    <div class="row pb-sm-5 px-1 pb-4">
        <h2 class="w-100 text-center my-3" style="font-weight: 400;">Ksolves Odoo Services</h2>
        <div class="text-center w-100 mb-4">
            <img src="images/line.png" alt="ksolves">
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-info" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="images/support.png" alt="support">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Implementation</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #2ebeb4">
                <div class="pt-4">
                    <img src="images/apps.png" alt="apps">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Community Apps</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px;background-color: #00a393; background-color: #98b1c4; ">
                <div class="pt-4">
                    <img src="images/support2.png" alt="support2">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Support &amp; Maintenance</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #2f4e6f;">
                <div class="pt-4">
                    <img src="images/custom.png" alt="custom">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Customization</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center" style="min-height: 90px; background-color: #f89c24;">
                <div class="pt-4">
                    <img src="images/integrated.png" alt="integrated">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Integration Services</h5>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4" style="margin-bottom: 20px;">
            <div class="card text-center bg-primary" style="min-height: 90px;">
                <div class="pt-4">
                    <img src="images/develop.png" alt="develop">
                </div>
                <div class="px-3 pt-3 pb-2">
                    <h5 class="card-title text-white" style="font-size: 19px; font-weight: 400;">Odoo Developer Outsourcing</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- Ksolves Footer -->
    <div>
        <div class="row mx-0 justify-content-sm-between justify-content-center"
             style="border-top: 1px solid black;">
            <div class="mb-sm-0 mb-3">
                <i class="fa fa-envelope fa-2x"
                   style=" margin-right: 10px; color: #333;  transform: translateY(3px);"></i>
                <span style="font-size: 18px;">sales@ksolves.com</span>
            </div>
            <div class="d-none d-sm-block">
                <div class="bg-white" style="width: 50px;height: 1px;margin-top: -1px"></div>
                <div style="border-right: 1px solid black;height: 50px;transform: translateX(-50%);"></div>
            </div>
            <div>
                <i class="fa fa-mobile fa-2x"
                   style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                <span style="font-size: 18px;">+91 120-4299799‬</span>
            </div>
        </div>
    </div>
    <!-- container End -->
</div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
